VITE_SUPABASE_URL=https://woxbhdawuybnpkobbzkt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndveGJoZGF3dXlibnBrb2Jiemt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMjg3NDYsImV4cCI6MjA2NDcwNDc0Nn0.kOtqOmBi0QFeyI49qSktBuR0aFj6m8PaKKnvLtpsdZs
